// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"IS_DEV": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"LANGFUSE_SECRET_KEY": "sk-lf-9032d306-68e6-49b6-88d4-0fb089196684",
				"LANGFUSE_PUBLIC_KEY": "pk-lf-d2b79125-1768-4c58-8595-9bcd5cb4ab34",
				"LANGFUSE_BASEURL": "https://us.cloud.langfuse.com"
			}
		},
		{
			"name": "Run Extension (Test Mode)",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "${defaultBuildTask}",
			"env": {
				"IS_DEV": "true",
				"IS_TEST": "true",
				"DEV_WORKSPACE_FOLDER": "${workspaceFolder}",
				"LANGFUSE_SECRET_KEY": "sk-lf-9032d306-68e6-49b6-88d4-0fb089196684",
				"LANGFUSE_PUBLIC_KEY": "pk-lf-d2b79125-1768-4c58-8595-9bcd5cb4ab34",
				"LANGFUSE_BASEURL": "https://us.cloud.langfuse.com"
			}
		}
	]
}
